{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "[rust]": {
        "editor.formatOnSave": true
    },
    "css.customData": [".vscode/tailwind.json"]
}